<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FledgerCommonTests.DatabaseServiceMock.createDatabaseDestructive (FledgerCommonTests.DatabaseServiceMock)() -&gt; ():DatabaseServiceMock.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle().pathForResource(&quot;schema&quot;, ofType: &quot;sql&quot;)">
            </PersistentString>
            <PersistentString
               value = "NSBundle.mainBundle().URLForResource(&quot;sql/data&quot;, withExtension: &quot;sql&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
